# hadoop-hbase-test

./: README.md  pom.xml  variant-test-file.vcf
src/main/assembly/: job.xml
src/main/java/: FirstDriver.java
src/main/java/uk/ac/cam/medschl/mapper/: Echo.java
src/main/resources/: hadoop-local.xml
